-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 42.731 sec <<< FAILURE!
dragAndDrop2(runTestCases.TestDragAndDrop)  Time elapsed: 0.04 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at testCases.TestHTML5DragDrop.testDragAndDrop2(TestHTML5DragDrop.java:42)
	at runTestCases.TestDragAndDrop.dragAndDrop2(TestDragAndDrop.java:38)
dragAndDrop5(runTestCases.TestDragAndDrop)  Time elapsed: 0.035 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at testCases.TestHTML5DragDrop.testDragAndDrop5(TestHTML5DragDrop.java:78)
	at runTestCases.TestDragAndDrop.dragAndDrop5(TestDragAndDrop.java:57)
